This app is used to create and track a personalized todo/ticketing system that will be fully implemented soon. This app is not yet finished but the end date for initial production before full implementation is the end of june.